spring.datasource.url=jdbc:postgresql://localhost:5433/assistent
spring.datasource.username=Ksu
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8000

server.error.include-binding-errors=always